- two_columns = @individual.type_of(@predicate) == :objekt
- @info_text = edit_info @predicate, individual_or_class: @individual if respond_to? :edit_info

div[class = (["modal", "edit-modal", "fade", two_columns ? "wide" : nil].compact.join(" "))
    id              = "modalName"
    tabindex        = "-1"
    role            = "dialog"
    aria-labelledby = "myModalLabel"
    aria-hidden     = "true"
    data-predicate               = (@predicate || "")
    data-individual-id           = (@individual.id || "")
    data-individual-class        = (@individual.class || "")
    data-range-predicate         = (@range_predicate || "")
    data-inverse-range-predicate = (@inverse_range_predicate || "")
    data-weak-type               = (@weak_range ? @individual.singular_range_of(@predicate) : "")
    data-cardinality-one         = (@individual.cardinality_of(@predicate) == 1 ? "true" : "false") ]

  .modal-dialog
    .modal-content
      .modal-header
        / X zum schließen vorerst rausgenommen 
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        h4.modal-title#myModalLabel
          = @glass.humanize(@individual, @predicate)
          - if @info_text.present?
            a.info-helper-modal onclick="modalInfoHandler()" title="Hilfe anzeigen"

      - if @info_text.present?
        .info-text-modal.js-info-text-modal = @info_text.html_safe

      .modal-body.modal-edit
        - if two_columns
          .row
            .col-md-4.left-column
              / Vorhandene anzeigen
              .properties = @glass.edit @individual, @predicate
              button type="button" class="btn btn-primary add" Hinzufügen
              button type="button" class="btn btn-primary replace" Entfernen &amp; neu auswählen

            .col-md-8.right-column
        - else
          .properties = @glass.edit @individual, @predicate
          - if @individual.cardinality_of(@predicate) != 1
            = @glass.new @individual, @predicate

      .modal-footer
        .revision-message
        button type="button" class="btn btn-default" data-dismiss="modal" Fenster schließen


